serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver
webdriver.base.url=https://skillacademy.com/
serenity.browser.width=1440
serenity.browser.height=900

webdriver.remote.driver=chrome
chrome.switches=--incognito

story.timeout.in.secs=6000
serenity.maintain.session=true
serenity.driver.capabilities=enableVNC:true