# RuangGuruTechnicalTest

./: README.md
APITesting/: pom.xml
APITesting/src/test/java/Steps/: DiscoverySearchStep.java
APITesting/src/test/java/Test/: DiscoverySearch.java
APITesting/src/test/java/Utils/: Endpoint.java  Request.java
APITesting/src/test/resources/features/: DiscoverySearch.feature
WebAutomation/: pom.xml  serenity.properties
WebAutomation/src/test/java/: Runner.java
WebAutomation/src/test/java/Pages/: SearchPage.java
WebAutomation/src/test/java/Step/: SearchStep.java
WebAutomation/src/test/java/Test/: Search.java
WebAutomation/src/test/resources/features/: Search.feature
